<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GirGit</title>
    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      #screenshots-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
        /* background-color: rgba(0, 0, 0, 0.2); */
      }

      #screenshots-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border: 1px solid #ccc;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      }
      #text-display {
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 8px;
        color: white;
        /* background-color: rgba(0, 0, 0, 0.2); */
      }
      #capture-Mode {
        border-radius: 8px;
        color: white;
      }
      #message-display {
        color: white;
      }
      #display-transcribe {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <div class="content">
    <h1>Hello, Electron!</h1>
    <p>This is a stealthy transparent window.</p>
  </div> -->
    <!-- <div id="screenshots-container"></div> -->
    <div id="display-transcribe"></div>
    <div id="text-display" style="display: flex; gap: 20px">
      <div style="flex: 1; padding: 10px">
        <h2>Explanation</h2>
        <p id="explanation" style="white-space: pre-line"></p>
      </div>
      <div style="flex: 1; padding: 10px">
        <h2>Code</h2>
        <pre><code id="code-block" style="white-space: pre;"></code></pre>
      </div>
    </div>
  </body>
  <script src="../renderer.js"></script>
</html>
