<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GirGit</title>
    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      #capture-Mode {
        padding: 50px;
        border-radius: 8px;
        color: white;
      }
      #message-display {
        color: white;
      }
      #display-transcribe {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="capture-Mode">CaptureMode left</div>
    <div id="message-display"></div>
  </body>
  <script src="../renderer.js"></script>
</html>
